Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Theme_Plugin_Project
Bundle-SymbolicName: Theme_Plugin_Project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/cssparser-0.9.23.jar
Bundle-Activator: theme_plugin_project.Activator
Bundle-Vendor: Piterion India Pvt Limited
Export-Package: com.steadystate.css.dom,
 com.steadystate.css.format,
 com.steadystate.css.parser,
 com.steadystate.css.parser.media,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.steadystate.css.util
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.ui,
 org.w3c.css.sac
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
