source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/cssparser-0.9.23.jar,\
               lib/nebula-cdatetime.jar
