#NatTable state
#Wed Sep 06 16:45:48 IST 2017
.ROW_HEADER.columnWidth.percentageSizing=false
.COLUMN_HEADER.rowHeight.resizableByDefault=true
.BODY.columnIndexOrder=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
.CORNER.rowHeight.defaultSize=20
.BODY.rowHeight.percentageSizing=false
.CORNER.columnWidth.defaultSize=100
.CORNER.rowHeight.resizableByDefault=true
.BODY.columnWidth.percentageSizing=false
.COLUMN_HEADER.columnWidth.defaultSize=100
.BODY.rowHeight.defaultSize=20
.BODY.columnOverrideLabelAccumulator.2=ColumnLabel_1
.CORNER.rowHeight.percentageSizing=false
.COLUMN_HEADER.columnWidth.percentageSizing=false
.COLUMN_HEADER.rowHeight.percentageSizing=false
.COLUMN_HEADER.columnWidth.resizableByDefault=true
.COLUMN_HEADER.rowHeight.defaultSize=20
.CORNER.columnWidth.resizableByDefault=true
.ROW_HEADER.rowHeight.resizableByDefault=true
.CORNER.columnWidth.percentageSizing=false
.BODY.columnWidth.resizableByDefault=true
.BODY.columnWidth.defaultSize=100
.ROW_HEADER.rowHeight.defaultSize=40
.ROW_HEADER.rowHeight.percentageSizing=false
.ROW_HEADER.columnWidth.defaultSize=40
.BODY.rowHeight.resizableByDefault=true
.ROW_HEADER.columnWidth.resizableByDefault=true
